{
  "name": "orbit-lock",
  "version": "1.0.0",
  "description": "Orbit Lock - A precision-timing browser game with persistent high scores",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "npm install"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.0",
    "cors": "^2.8.5"
  }
}
